BDS.Task.5/View/Pages/MainPage.xaml

<Page x:Class="BDS.Task._5.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BDS.Task._5.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Border>
        <Grid>

            <Image Source="/Images/MainPage.jpg"
               Stretch="UniformToFill"/>
            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 0 100 100">
                <Button
            Content="1"
            Click="BtnTask1_Click"
            Foreground="Black"
            Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 100">
                <Button
            Content="2"
            Click="BtnTask2_Click"
            Foreground="Black"
            Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="100 0 0 100">
                <Button
            Content="3"
            Click="BtnTask3_Click"
            Foreground="Black"
            Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 100 100 100">
                <Button
            Content="4"
            Click="BtnTask4_Click"
            Foreground="Black"
            Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 100 0 100">
                <Button
            Content="5"
            Click="BtnTask5_Click"
            Foreground="Black"
            Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 100 -100 100">
                <Button
            Content="6"
            Click="BtnTask6_Click"
            Foreground="Black"
            Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 200 100 100">
                <Button
            Content="7"
            Click="BtnTask7_Click"
            Foreground="Black"
            Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 200 0 100">
                <Button
            Content="8"
            Click="BtnTask8_Click"
            Foreground="Black"
            Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 200 -100 100">
                <Button
            Content="9"
            Click="BtnTask9_Click"
            Foreground="Black"
            Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 300 100 100">
                <Button
            Content="10"
            Click="BtnTask10_Click"
            Foreground="Black"
            Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 300 0 100">
                <Button
            Content="11"
            Click="BtnTask11_Click"
            Foreground="Black"
            Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 300 -100 100">
                <Button
            Content="12"
            Click="BtnTask12_Click"
            Foreground="Black"
            Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 0 50 100"/>
            <Button
            Content="13"
            Click="BtnTask13_Click"
            Foreground="Black"
            Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton" Margin="355,346,405,64"/>
            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 400 -100 100"/>
            <Button
            Content="14"
            Click="BtnTask14_Click"
            Foreground="Black"
            Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton" Margin="410,346,350,64"/>
        </Grid>
    </Border>
</Page>
